# summry-api

./: Dockerfile  Program.cs  README.md  StarterApi.csproj  StarterApi.sln  SummryApi.csproj  SummryApi.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  main.sh  summry-api.service  wineapi.service
ApiModels/: MappingProfile.cs
ApiModels/Login/: LoginRequest.cs  LoginResponse.cs
ApiModels/Middlewares/: ExceptionCodeDetails.cs  ExceptionResponse.cs
ApiModels/Permission/: BasePermission.cs  PermissionGet.cs  PermissionPatch.cs  PermissionPost.cs  PermissionQueryParams.cs
ApiModels/Platform/: BasePlatform.cs  PlatformGet.cs  PlatformPatch.cs  PlatformPost.cs  PlatformQueryParams.cs
ApiModels/Product/: BaseProduct.cs  ProductGet.cs  ProductPatch.cs  ProductPost.cs  ProductQueryParams.cs
ApiModels/Query/: BaseQuery.cs  QueryGet.cs  QueryPatch.cs  QueryPost.cs  QueryQueryParams.cs
ApiModels/Role/: BaseRole.cs  RoleGet.cs  RolePatch.cs  RolePost.cs  RoleQueryParams.cs
Constants/: JwtConfig.cs  RegexConfig.cs  ScraperPlatformConfig.cs
Controllers/: LoginController.cs  PagesController.cs  PermissionsController.cs  PlatformsController.cs  QueriesController.cs  RegisterController.cs  RolePermissionsController.cs  RolesController.cs  StoresController.cs  SummriesController.cs  UsersController.cs
Entities/: Permission.cs  Platform.cs  Product.cs  Query.cs  Role.cs  RolePermission.cs  Store.cs  User.cs  UserRole.cs  UserStore.cs  UserSummry.cs  UserSummryQuery.cs  UserSummryStore.cs
Helpers/: Helper.cs  IHelper.cs
Migrations/: 20230219034231_InitialCreate.Designer.cs  20230219034231_InitialCreate.cs  20230328044849_InitialCreate.Designer.cs  20230328044849_InitialCreate.cs  20230330012918_InitialCreate.Designer.cs  20230330012918_InitialCreate.cs  StarterApiContextModelSnapshot.cs  SummryContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: StarterApiContext.cs  SummryContext.cs
(+85 files in other folders)
